spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9999
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url= jdbc:mysql://localhost:3306/auctionhunter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


paypal.authtoken=P0cNd8gckl-3t0sCZh_p6PH8FDimzJUy4XGHfen6W5VPRBpF0rLQDIpdwMS
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-p213n6214186@business.example.com
paypal.returnurl=http://localhost:9999/cart/index

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bao0924327813@gmail.com
#spring.mail.password=bao0924327813
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.stmp.starttls.enable=true	
#spring.mail.properties.mail.debug=true